# devOps_Assignment_1

./: README.md  dockerFile.txt  pom.xml
